<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/login_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="50dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.087" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/login_usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_alignParentTop="true"
        android:paddingTop="10dp"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="250dp"
        android:layout_marginHorizontal="50dp"
        android:text="Username"
        android:textSize="20dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/login_usernameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_alignParentTop="true"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="250dp"
        android:layout_toRightOf="@+id/login_usernameText"
        android:hint="Input Username"
        android:textSize="20dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/login_passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_alignParentTop="true"
        android:paddingTop="10dp"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="350dp"
        android:layout_marginHorizontal="50dp"
        android:text="Password"
        android:textSize="20dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/login_passwordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_alignParentTop="true"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="350dp"
        android:layout_toRightOf="@+id/login_passwordText"
        android:hint="Input Password"
        android:textSize="20dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/login_registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:layout_marginTop="450dp"
        android:layout_marginHorizontal="80dp"
        android:text="Register"
        android:gravity="center"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Login"
        android:layout_toRightOf="@+id/login_registerButton"
        android:layout_marginTop="450dp"/>


</RelativeLayout>